pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                git branch: 'master',
                    credentialsId: 'gitlab01',
                    url: "https://gitlab.com/shudhanshh/my-project01.git"
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}